\documentclass[aip,amsmath,reprint,footinbib]{revtex4-2} 

\usepackage{graphicx}% include figure files
\usepackage{dcolumn}% align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[breaklinks,colorlinks,linkcolor={blue},
            citecolor={blue},urlcolor={blue}]{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{numprint}
\bibliographystyle{rsc}
\usepackage[format=plain,justification=RaggedRight,labelfont=bf,font={footnotesize,sf},margin=1pt]{caption}

\renewcommand{\thetable}{\arabic{table}}

\begin{document}
\title{Origin of the low conversion efficiency in \ce{Cu2ZnSnS4} kesterite solar cells:
the actual role of cation disorder}
\author{Wei Chen}
\affiliation{Institute of Condensed Matter and Nanoscicence (IMCN), 
Universit\'{e} catholique de Louvain, 
Louvain-la-Neuve 1348, Belgium}
\author{Diana Dahliah}
\affiliation{Institute of Condensed Matter and Nanoscicence (IMCN), 
Universit\'{e} catholique de Louvain, 
Louvain-la-Neuve 1348, Belgium}
\author{Gian-Marco Rignanese}
\affiliation{Institute of Condensed Matter and Nanoscicence (IMCN), 
Universit\'{e} catholique de Louvain, 
Louvain-la-Neuve 1348, Belgium}
\author{Geoffroy Hautier}
\affiliation{Institute of Condensed Matter and Nanoscicence (IMCN), 
Universit\'{e} catholique de Louvain, 
Louvain-la-Neuve 1348, Belgium}
\affiliation{Thayer School of Engineering, Dartmouth College, 
Hanover, New Hampshire 03755, USA}

\begin{abstract}
\sffamily
The controversial role of cation disorder in the extraordinarily low open-circuit
voltage ($V_\text{OC}$) of \ce{Cu2ZnSnS4} (CZTS) kesterite absorber is 
examined through a statistical treatment of disorder within the cluster-expansion method. 
It is demonstrated that the extensive Cu--Zn disorder alone cannot be responsible
for the large Urbach tails observed in many CZTS solar cells.
While the band gap is reduced as a result of the Gaussian tails formed 
near the valence-band edge due to Cu clustering,
band-gap fluctuations contribute only marginally to the $V_\text{OC}$ deficit,
thereby excluding Cu--Zn disorder as the primary source of the low efficiency of CZTS devices.
On the other hand, the extensive disorder stabilizes the formation of 
Sn$_\text{Zn}$ antisite and complexes, which as nonradiative recombination
and minority carrier trapping centers dominate the $V_\text{OC}$ loss in CZTS. 
Our analysis indicates that current CZTS devices might have already approached 
the maximum conversion efficiency (14\%)
given the limited growth conditions
and the remnant cation disorder even after postannealing. 
In view of the improved efficiency achieved with CZTS-derived kesterite absorbers,
the methodology presented in this work offers an avenue to understanding
and optimizing these emerging kesterite solar devices towards higher efficiency.
\end{abstract}

\date{\today}
\maketitle

\section*{Introduction}
Kesterite \ce{Cu2ZnSn(S,Se)4} (CZTSSe) is a class of earth-abundant and nontoxic 
materials with a direct band gap of 1.0--1.5~eV\cite{Ito1988} which is
ideal for photovoltaic absorbers.\cite{Ito1988,Wallace2017,Giraldo2019}
The major bottleneck of CZTSSe solar cells is the low open-circuit voltage ($V_\text{OC}$)
($\sim$500~meV),
which is somehow unexpected from the nominal 
band-gap value.\cite{Wang2014, Bourdais2016,Siebentritt2017}
As a result, kesterite solar cells suffer from an underwhelming 
power conversion efficiency topping at 12.6\%,\cite{Wang2014}
lagging well behind silicon and other thin-film technologies.
The large $V_\text{OC}$ deficit has been tentatively attributed to the cation disorder,
which is prevalent among kesterite absorbers.\cite{Bourdais2016,Valentini2016,Scragg2016}
It has been established that the extensive Cu--Zn disorder is responsible for
the redshift of the band gap at elevated temperatures,\cite{Rey2014,Valentini2016}
a consequence that is rationalized by the presence of shallow antisite acceptors
(Cu$_\text{Zn}$/Zn$_\text{Cu}$).
Nevertheless, it is still a subject of debate as to whether cation disorder 
deteriorates the performance of CZTSSe solar cells.
While cation disorder has been designated as the source of 
the unusually large band tails of CZTS,\cite{Nishiwaki2018}
there appear mounting experimental evidences 
showing no direct correlation between cation disorder and large band tails.\cite{Lang2018,Rey2018}
Counterintuitively, some experiments further suggest that the $V_\text{OC}$ deficit is unaffected 
by the degree of disorder present in CZTSSe.\cite{Bourdais2016,Rey2016,Larsen2019,Larsen2020}

The difficulty in addressing the exact role of cation disorder 
in part stems from the practical limitation that a completely ordered CZTS cannot be 
achieved via thermal treatments (e.g.\ slow cooling).\cite{Rudisch2016}
The properties of fully ordered CZTS thus cannot be directly 
accessible from experiment.
The characterization of Cu--Zn ordering is further complicated by the 
isoelectronic Cu$^+$ and Zn$^{2+}$, 
which are not distinguishable by conventional X-ray diffraction.
More elaborate methods such as neutron diffraction\cite{Schorr2007} or anomalous X-ray 
diffraction\cite{Toebbens2016} need to be used to probe directly the cation ordering.

From a theoretical standpoint, the identification of the origin of tail states 
and the $V_\text{OC}$ deficit in CZTSSe
is complicated by the fact that the extensive cation disorder requires an adequate
treatment over all possible configurations with a system of considerable size.
Here, by the statistical cluster-expansion (CE) technique and first-principles calculations,
we unravel the role of cation disorder in the low $V_\text{OC}$ of CZTS devices.
We provide clear evidence that the omnipresent cation disorder is not responsible for 
the large Urbach tails observed in many CZTS solar cells.
In addition, the band-gap fluctuations due to cation disorder 
have limited impact on the $V_\text{OC}$ deficit.
Instead, the $V_\text{OC}$ deficit is largely accounted for by the deep centers
associated with Sn antisite and its defect complexes, 
which proliferate in the presence of extensive cation disorder 
and impose the ultimate limit on the highest efficiency that can be achieved
on CZTS devices.

\section*{Results}
\subsection*{Cation disorder and band tailing}

The CE formalism presents a rigorous statistical approach for sampling the 
configurational space.\cite{Sanchez1984}
Combined with Monte-Carlo (MC) simulations, the CE method is well suited for
treating configurational disorder in 
solids.\cite{Magri1991,Burton2011,Yu2016,Ramkumar2018,Hadke2019a,Xu2019,Cordell2021}
Specifically, the CE describes the configurational dependence of 
a scalar property $\Lambda$ of a complex system through an effective model Hamiltonian 
characterized by the occupation vector $\bm{\sigma}$ 
\begin{equation}
\Lambda(\bm{\sigma}) = \sum_{\alpha} V_{\alpha} \Phi_{\alpha}(\bm{\sigma}),
\end{equation}
where the effective interaction $V_{\alpha}$ 
refers to the expansion coefficient of the cluster $\alpha$, 
and the sum runs over the cluster correlation functions $\Phi(\bm{\sigma})$
of all symmetrically distinct clusters.
The clusters are a subset of sites forming the lattice (e.g., points, pairs, triplets,
quadruplets, etc.).
Once the specific property $\Lambda(\bm{\sigma})$ is known,
the expansion coefficient $V_{\alpha}$ can be determined by the 
Connolly-William method.\cite{Connolly1983}

We consider stoichiometric CZTS and focus on the binary Cu--Zn disorder,
as the Sn disorder is irrelevant at typical annealing temperatures 
($<600$ $^\circ$C).\cite{Bourdais2016,Ramkumar2018}
For the binary expansion,
the cluster function is a simple product of 
occupation variables $\sigma_i$ pertinent to the cluster $\alpha$, i.e.\
$\Phi_{\alpha}(\bm{\sigma}) = \prod_{i \in \alpha} \sigma_i$.
Here, $\sigma_i$ takes either $-1$ if the site is occupied by Cu,
or $+1$ if occupied by Zn.
In addition to the empty and point clusters, 
we include the pair clusters up to the second-nearest neighbor (2NN)
and the triplet cluster within the first-nearest neighbor (1NN) [cf.\ Fig.~\ref{fig:clusters}(a)].

\begin{figure}
\includegraphics[width=8.5cm]{clusters.pdf}
\caption{\label{fig:clusters}(a) Clusters included for the CE. The pair 1NN, pair 2NN,
and triplet 1NN clusters are shown in blue, green, and orange, respectively.
The crystal structure depicted corresponds to the kesterite structure, 
and the Cu/Zn sites are labeled by the Wyckoff positions.
Only the CE-active sites (Cu and Zn) are shown. 
(b) CZTS structure with extensive cation disorder highlighting the presence of the four S-centered 
tetrahedral motifs (Cu: blue; Zn: magenta; Sn: gray; S: orange).}
\end{figure}

\begin{figure}
\includegraphics[width=8.5cm]{occ_gap_motif.pdf}
\caption{\label{fig:occ_gap_motif}Temperature dependence of (a) Cu occupancy at the 
three possible lattice sites, 
(b) concentration of various S-centered tetrahedral motifs, and
(c) fundamental band gap ($E_g$) and long-range order parameter ($S$).
Taking into account the band-gap underestimation, 
we apply a rigid shift of 0.9~eV to the PBE$+U$ band gaps from the training set.
The order parameter is calculated as 
$(P_\text{Cu}-2/3)/(1-2/3)$, where $P_\text{Cu}$ is the probability of Cu occupying 
the 2$a$ and 2$c$ sites.}
\end{figure}


Fig.~\ref{fig:occ_gap_motif}(a) shows the occupancy of Cu obtained with
canonical MC simulations using the effective cluster interactions fitted from the CE.
Within the (001) plane, the Cu occupancy (at $2c$ and $2d$) changes sharply at the 
critical temperature $T_\text{C}$ of 470~K, indicative of a second-order phase transition.
The $T_\text{C}$ is in good agreement with the experimental order-disorder transition temperature 
(533$\pm$10~K) for CZTS.\cite{Scragg2014}
Beyond $T_\text{C}$, the Cu occupancy within the (001) plane becomes degenerate
towards the limit of a fully disordered occupancy ($2/3$).
The Cu--Zn disorder is also present at the $2a$ site, 
but it is less significant than the plane disorder 
as a preference of Cu occupation has been observed.\cite{Bosson2017,Ramkumar2018,Wallace2019,Zheng2019}
As a consequence of the disorder, the stoichiometric Cu--Cu--Zn--Sn tetrahedral motif 
is not necessarily maintained [cf.\ Fig.~\ref{fig:clusters}(b)], in violation of the octet rule.
The MC simulations show that about 40\% of the tetrahedra become
substoichiometric at high temperatures, 
half of which are Cu rich (Cu--Cu--Cu--Sn) and the rest Cu poor (Cu--Zn--Zn--Sn).
The concentration of the Zn--Zn--Zn--Sn motif is negligible.

As the next step, we perform a CE of the band gaps based on the PBE$+U$ results 
using ridge linear regression.
The optimal hyperparameters are determined through a 5-fold cross-validation.
We find that the band gap is well described by the CE with a RMSE of 0.06~eV.
The fitted cluster expansion coefficients and the correlation functions obtained from the 
MC simulations are used to predict the temperature dependence of the band gap.
The second-order transition in the band gap is clear from Fig.~\ref{fig:occ_gap_motif}(c).
Compared to the fully ordered kesterite, extensive Cu--Zn disorder is found to decrease
the band gap by 130~meV as the order parameter approaches 0. 
For reference, various experiments reported a band-gap decrease of 40--200~meV due to
disorder in CZTS(Se),\cite{Rey2014,Valentini2016,Bourdais2016,Scragg2016}
reasonably in line with our CE results.

\begin{figure*}
\includegraphics[width=16cm]{dos.pdf}
\caption{\label{fig:dos}
(a) Dependence of DOS as a function of temperature. 
The energies are referred to the VBM of the kesterite.
Only the configurational aspects of the temperature effects are taken into account.
A rigid scissor shift of 0.9~eV to the conduction band is applied on top of the PBE$+U$
results.
The inset shows a zoom of the region near the VBM.
(b)--(e) provide the cluster-resolved components of the DOS
and the ECDOS ($V_\alpha$ in states/eV) per cluster function averaged over
the energy window ranging from $E_\text{VBM}$ to $E_\text{VBM}+0.2$~eV. 
The temperature-independent contribution from the empty cluster is shown by the dashed lines.
}
\end{figure*}

To shed light on the origin of the disorder-induced band-gap decrease,
we perform a CE of the DOS $D(E)$.
The procedure is similar to the CE of the total energy or the band gap except 
that it is carried out at a finite mesh of energy ($E$) and 
the expansion coefficients $V_\alpha(E)$ are now energy dependent.
To account for the shift in the electrostatic potential due to the Cu--Zn disorder,
the semicore Cu--$3p$ band is used as a reference for aligning the DOS
of the training supercells.
The predicted DOS associated with the correlation functions at 
various temperatures are shown in Fig.~\ref{fig:dos}(a).
As expected, broadening is clearly visible for the valence band and the conduction band 
as the temperature elevates.
Compared to the ordered kesterite, 
annealing at high temperatures beyond $T_\text{C}$ 
leads to a rigid VBM shift of 0.1~eV towards midgap.
The CBM, by contrast, is nearly unperturbed because of
its predominant Sn--$5s$ character regardless of the Cu--Zn disorder.
Therefore, we conclude that band-gap fluctuations in the presence 
of Cu--Zn disorder stem from the VBM fluctuations.

It is instructive to examine the expansion coefficients, i.e.\ the effective cluster DOS (ECDOS), 
for the states appearing above the VBM of kesterite. 
The ECDOS values per cluster function are given in Fig.~\ref{fig:dos}(b)--(e).
Whether a specific cluster enhances or weakens the DOS
is determined by the product of the ECDOS and the corresponding cluster correlation function.
For the point clusters, the negative ECDOS values thus ascribe the tail states near the VBM
to the Cu sites.
This is in agreement with the fact that the top of the valence band of CZTS consists mainly of 
Cu--$3d$ states.
Likewise, the positive ECDOS value for the NN-pair cluster suggests that either the Cu--Cu 
or the Zn--Zn pairs are at play, although the latter can be discarded
in light of the negligible contribution of Zn atoms to the top of the valence band.
The role of Cu is further supported by the NN-triplet cluster,
for which the negative ECDOS values imply the importance of the Cu--Cu--Cu triplet cluster.
A decomposition of the DOS into the respective cluster components 
shows that the Cu--Cu clustering is indeed the cause of the band-gap narrowing at high temperatures,
as the development of the DOS above the VBM is largely attributed to the NN-pair and the NN-triplet clusters
[cf.\ Fig.~\ref{fig:dos}(b)-(e)].

\begin{figure*}
\includegraphics[width=16cm]{abs.pdf}
\caption{\label{fig:abs} (a) Optical absorption coefficient $\alpha$ and 
(b) Tauc plot as a function of temperature. 
The Urbach energies $E_\text{U}$ extracted from the absorption coefficient are given in the inset.
For reference, the photoluminescence (PL) absorption coefficient of CZTSSe\cite{Rey2018} 
is shown in the shaded area where the boundaries correspond to the 
disordered and partially ordered samples.
The experimental spectra are shifted to account for the difference between 
the experimental Tauc band gap of CZTSSe and the band gap determined from the Tauc plot in (b).}
\end{figure*}

The $V_\text{OC}$ deficit in photovoltaic materials has been shown to correlate with 
the degree of band tailing.\cite{DeWolf2014}
For CZTSSe devices, a higher $V_\text{OC}$ deficit is generally accompanied by a stronger 
band tailing and hence a larger Urbach energy.\cite{Bourdais2016}
To understand the effect of cation disorder on the band tailing,
we carry out a CE of the optical absorption coefficient $\alpha$.
The absorption coefficient is calculated as
\begin{equation}
\alpha(\omega) = \frac{4\pi\omega}{c}
\sqrt{\frac{\sqrt{\varepsilon_\text{1}^2(\omega)+\varepsilon_\text{2}^2(\omega)}-\varepsilon_1(\omega)}{2}},
\end{equation}
where the dielectric function $\varepsilon=\varepsilon_1 + i\varepsilon_2$ is obtained within
the independent-particle approximation for the training supercells.
The band-gap narrowing is clearly visible in the predicted absorption coefficient 
[Fig.~\ref{fig:abs}(a)] and in the Tauc plot [Fig.~\ref{fig:abs}(b)] as the temperature increases.
To enable a comparison with the experimental spectra of CZTSSe,\cite{Rey2018} 
we shift the experimental optical absorption spectra to account for the
difference between the experimental Tauc band gap of the disordered CZTSSe and the 
one determined from Fig.~\ref{fig:abs}(b) at high temperature.
The predicted absorption coefficients at high temperature agree remarkably well with experiment.
At low temperature the discrepancy arises likely due to the fact that the reference CZTSSe is not
absolutely free of cation disorder.
We further estimate the Urbach energy $E_\text{U}$ as the inverse of the the slope of $\ln(\alpha)$ 
for $\alpha$ ranging from 200 to 2000 cm$^{-1}$.
For the ordered kesterite, we obtain an $E_\text{U}$ of 30~meV.
Interestingly, at high temperatures beyond the critical point of phase transition, 
our CE predicts that the $E_\text{U}$ increases by no more than 10~meV [cf.\ the inset of Fig.~\ref{fig:abs}(a)],
thereby excluding the extensive Cu--Zn disorder as a major cause of the large band tailing in 
CZTS.

\subsection*{Point defects in disordered CZTS}
\subsubsection*{Disorder-assisted defect stabilization}
Except for some cation antisites and vacancies,
the majority of point defects in CZTS are presumed insignificant
because of their high formation energies.\cite{Chen2013,Han2013,Yee2015}
Nevertheless, these assertions are drawn on the basis of dilute defect models 
in the otherwise perfectly ordered kesterite structure.

To understand to what extent the point defects are modified by the omnipresent Cu--Zn disorder,
we generate a special 288-atom supercell for which the cluster correlation functions 
match closely the ones obtained with the MC simulations carried out at 800 K.
The validity of the 288-atom supercell is manifested by the radial correlation functions, 
which agree well with those of MC simulations particularly up to the fourth shell (cf.\ Fig.~S1).
PBE$+U$ calculations show that the band gap of the special supercell is 0.2~eV 
smaller than that of the ordered kesterite, 
which is in agreement with the CE prediction (cf.\ Fig.~\ref{fig:occ_gap_motif}).
The more accurate Heyd-Scuseria-Ernzerhof (HSE) hybrid functional gives a band gap of 1.0~eV,
compared to 1.4~eV for the ordered kesterite.

\begin{figure*}
\includegraphics[width=16cm]{def_energy.pdf}
\caption{\label{fig:def_energy}Distribution of formation energies of acceptor-like (a)
and donor-like (b) native defects in CZTS with extensive Cu--Zn disorder modeled by 
a special supercell obtained from MC simulations at 800 K.
The formation energies are calculated for the neutral charge state 
with PBE$+U$ excluding any structural relaxations, 
and are given in reference to the values obtained with perfectly ordered CZTS. 
The various sites at which a specific defect is located are characterized by its 
surrounding tetrahedral motifs, which are either Cu rich (red), Cu poor (blue), or 
stoichiometric (yellow).
For the linear regression, formation energies are fitted to $E_0 + \alpha_i n_i$,
where $n_i$ is the number of one specific tetrahedral motif encompassing the defect
site. $L_2$ regularization and 5-fold cross-validation are used to reduce overfitting.
}
\end{figure*}

In the ordered kesterite where the stoichiometric Cu--Cu--Zn--Sn motif is formed everywhere, 
the cations contribute a nominal charge of $+2$, 
which is in balance with the $-2$ charge from the anion S.
Such an octet rule is inevitably perturbed by the introduction of point defects,
and the formation energy thus depends on the chemical environment near the defect 
which could either enhance or minimize the charge imbalance.
To probe to what extent the defect formation energies
are modified by the presence of extensive cation disorder,
we consider all native vacancies and cation antisites embedded in the special supercell 
and evaluate their formation energy at the neutral charge state without taking into account
structural relaxations.
The formation energies are then compared to the ones obtained within an ordered supercell.
We correlate the results with the tetrahedral environment surrounding the defect.
Specifically, for defects involving the cations (Cu, Zn, and Sn), the defect site can be 
characterized by a feature set $\{n_i\}_{i=1}^{4}$ where $n_i$ denotes the number of one specific 
tetrahedral motif in the immediate vicinity and $\sum n_i = 4$.
For the S vacancy, we consider the tetrahedral motif in which the vacancy is encompassed.
Figure~\ref{fig:def_energy} shows that the defect formation energies can 
be well described by a linear model based on the feature set $\{n_i\}$, hence 
drawing a direct correlation between the degree of defect stabilization and the local
tetrahedral environment.
In general, the acceptor-like defects are easier to form at the Cu-poor sites 
(Cu--Zn--Zn--Sn and Zn--Zn--Zn--Sn), 
whereas the donor-like defects are more populated at the lattice sites
with excess Cu (Cu--Cu--Cu--Sn).
Overall, we find that, in the presence of cation disorder, 
the formation energies can be lowered by 0.5~eV to 1~eV
compared to the calculations carried out in a perfectly ordered supercell.
This suggests that the defect concentrations in CZTS are markedly higher
than earlier estimations without accounting for the cation disorder.

\begin{figure}
\includegraphics{def_level_1.pdf}
\caption{\label{fig:def_level_1}Calculated formation energies of (a) acceptors
and (c) donors in the disordered CZTS using the HSE hybrid functional. 
The corresponding results in the ordered
CZTS are shown in (b) and (d) for acceptors and donors, respectively.
The Fermi energy is referred to the VBM.
The equilibrium Fermi level at 300 K is shown by the dashed vertical line. 
We consider the Cu-poor and Zn-rich conditions for the growth of 
stoichiometric CZTS
($\Delta \mu_\text{Cu}=-0.50$~eV, $\Delta \mu_\text{Zn}=-1.54$~eV, 
$\Delta \mu_\text{Sn}=-0.57$~eV).}
\end{figure}

\subsubsection*{Defect levels and equilibrium concentrations in disordered CZTS}
Having identified the energetically favorable sites for defect formations,
we focus on the defect formation energies at such sites, 
as they dictate the thermal equilibrium of defects and charge carriers.
To this end, we perform full HSE hybrid-functional calculations on the
lowest-energy defect sites and calculate the associated defect formation energies in 
cation-disordered CZTS.
The formation energies and the ensuing thermodynamic charge transition levels 
are shown in Fig.~\ref{fig:def_level_1} for the acceptors
and donors of the lowest formation energy, together with the results obtained
in ordered CZTS for comparison.
The magnitudes of stabilization as a result of cation disorder 
are found to be in good agreement with those predicted in Fig.~\ref{fig:def_energy}.
We further assess the defect concentrations in thermal equilibrium
using the charge neutrality condition $p_0 - n_0 + \sum q N(D^q) = 0$,
where $p_0$ ($n_0$) is the thermal hole (electron) concentration at room temperature,
and $N(D^q)$ the defect concentration for charge state $q$ at the typical
synthesize temperature of 800 K.
We assume that the defects generated at high temperatures are frozen in
during cooling.
For illustrative purpose, we focus on the Cu-poor and Zn-rich growth conditions
which are commonly used for achieving high performance CZTS devices.\cite{Giraldo2019}
A more complete account under various growth conditions is provided in 
the Supplementary Information (SI).

\begin{figure}
\includegraphics{def_level_2.pdf}
\caption{\label{fig:def_level_2}Formation energies of (a) stoichiometric 
and (c) non-stoichiometric donor-acceptor pairs in the disordered CZTS
and in the ordered CZTS (b and d). 
The notions and growth conditions follow those of Fig.~\ref{fig:def_level_1}.}
\end{figure}

In cation disordered CZTS, Cu$_\text{Zn}$ and V$_\text{Cu}$ maintain the lowest 
formation energies among the acceptors, 
and thus remain the main sources of $p$-type conductivity 
with shallow ($-$/0) acceptor levels at $E_\text{VBM} + 0.12$~eV
and $E_\text{VBM} + 0.06$~eV.
Among the donors, we find that Zn$_\text{Cu}$ is the most important
compensating defect with a shallow donor level (0/$+$) 
appearing at $E_\text{CBM} - 0.08$~eV.
We note that Cu and Zn interstitial defects have also been predicted as shallow donors in CZTS, 
but they have considerably higher formation energies than Zn$_\text{Cu}$.\cite{Chen2013}
In thermal equilibrium, the Fermi level is therefore mainly
determined by the compensation among the acceptors Cu$_\text{Zn}$ and V$_\text{Cu}$
and the donor defect Zn$_\text{Cu}$.
Under the specific Cu-poor and Zn-rich growth conditions, 
our calculations position the equilibrium Fermi level at $E_\text{VBM}+0.25$~eV,
in comparison to $E_\text{VBM}+0.52$~eV as obtained with the ordered CZTS.
The lowered Fermi level, as a result of the stronger defect stabilization for 
the shallow acceptors, suggests that the presence of cation disorder could  
significantly increase the hole concentration (cf.\ Table~\ref{tab:defect}).
Indeed, Rey \textit{et al.}\ observed that the free carrier concentration
for disordered CZTSe is an order of magnitude higher than for 
more ordered CZTSe.\cite{Rey2016}

In view of the lower defect formation energies and 
the lower equilibrium Fermi level,
the defect concentrations in thermal equilibrium are typically 10 to 10$^4$ times 
higher in the presence of extensive Cu--Zn disorder (cf.\ Table~\ref{tab:defect}).
Sn$_\text{Zn}$ and Sn$_\text{Cu}$ are the two most important deep donors in CZTS,
for which the deep donor levels are associated with the high ionization energy 
of the Sn--5$s$ state.
These two donors are significantly more populated in disordered CZTS.
At an estimated density of 10$^{16}$ cm$^{-3}$ under the Cu-poor and Zn-rich conditions, 
the role of Sn$_\text{Zn}$ as a recombination center is further 
substantiated.
The large electron capture cross section of Sn$_\text{Zn}$ has been recently 
confirmed by two theoretical studies.\cite{Li2019,Kim2019}
It is established that the large capture cross section of Sn$_\text{Zn}$ 
is facilitated by the large lattice distortion upon electron 
capture at the Sn site, showing the elongated Sn--S bonds by about 0.1 \AA. 
We find such a large lattice distortion is also present in disordered CZTS.
Together with the deep charge transition levels close to midgap,
we conclude that Sn$_\text{Zn}$ remains an effective recombination center
in the presence of cation disorder.

Due to the similar Sn chemistry, the large lattice distortions are also
present with Sn$_\text{Cu}$ upon charging. 
The average Sn--S bond length increases by 0.14 {\AA} as Sn$^{+3}_\text{Cu}$ 
reduces to Sn$^{+2}_\text{Cu}$, 
and further by 0.13 {\AA} as Sn$^{+2}_\text{Cu}$ reduces to Sn$^{+1}_\text{Cu}$.
Analogous to Sn$_\text{Zn}$, the large distortion could lead to a lowered electron 
capture barrier for Sn$^{+3}_\text{Cu}$ and Sn$^{+2}_\text{Cu}$,
but as the donor levels of Sn$_\text{Cu}$ are near the VBM and away from midgap, 
the role of Sn$_\text{Cu}$ in nonradiative recombination
can be much limited in comparison to Sn$_\text{Zn}$.

On top of isolated point defects, the quaternary kesterite 
hosts a number of defect complexes, the formation energy of which
can be much lower compared to the sum of the isolated ones.
Indeed, the self-compensated donor-acceptor 
pair Zn$_\text{Cu}$+Cu$_\text{Zn}$ is predicted to be of the lowest formation 
energy among all native defects regardless of growth conditions.\cite{Chen2013}
Meanwhile, our model of Cu--Zn disorder already 
implies the ubiquitous occurrence of Zn$_\text{Cu}$+Cu$_\text{Zn}$,
which, as an antisite pair, would then form spontaneously in the presence of cation disorder.
The other two stoichiometry-preserving antisite pairs, i.e.\ 
Sn$_\text{Cu}$+Cu$_\text{Sn}$ and Sn$_\text{Zn}$+Zn$_\text{Sn}$,
are energetically less favorable in either disordered or ordered CZTS
as indicated by Fig.~\ref{fig:def_level_2}(a) and (b).
More distinct from Zn$_\text{Cu}$+Cu$_\text{Zn}$, the localized nature of Sn antisites 
leads to deep defect levels within the band gap.
This is in particular the case for Sn$_\text{Cu}$+Cu$_\text{Sn}$ in ordered CZTS,
as the amphoteric defect complex shows a deep donor level and two deep acceptors levels.
Nevertheless, the effect of Sn$_\text{Cu}$+Cu$_\text{Sn}$ and Sn$_\text{Zn}$+Zn$_\text{Sn}$ 
is minimal given the low defect concentration in ordered CZTS
and the fact that these deep levels move away from midgap 
as the band gap shrinks due to cation disorder.
In fact, we predict that all cation antisite pairs remain largely neutral at Fermi levels 
throughout the band gap in disordered CZTS.

Among the non-stoichiometric defect complexes, Sn$_\text{Zn}$+2Cu$_\text{Zn}$ 
bears the lowest formation energy.
Note that the present HSE calculations place the formation energy about 1~eV higher 
than that obtained with semilocal DFT.\cite{Chen2012,Chen2013}
It is only when cation disorder is taken into account that the formation energy
of Sn$_\text{Zn}$+2Cu$_\text{Zn}$ reduces to 0.5~eV under Zn-rich conditions
and even tends to zero under Zn-poor conditions.
In addition, Sn$_\text{Zn}$+2Cu$_\text{Zn}$ produces two deep acceptor levels
pertinent to the (double) reduction of the ionized donor Sn$_\text{Zn}^{+2}$.
These deep acceptor levels, characteristic of other self-compensated
Sn$_\text{Zn}$ defect complexes, could serve as electron trapping centers.
At sufficiently high concentrations (e.g. under Zn-poor conditions), 
the acceptor levels associated with Sn$_\text{Zn}$+2Cu$_\text{Zn}$
may eventually broaden and form band tails near the CBM.\cite{Ma2019}
When Sn$_\text{Zn}$ binds to one neighboring Cu$_\text{Zn}$ to form a less charge 
compensated defect complex, the possibility to either reduce or oxidize the 
Sn$^{+1}_\text{Zn}$ gives rise to a deep acceptor level in addition to a 
deep donor level near midgap [cf.\ Fig.~\ref{fig:def_level_2}(c) and (d)].
Electrically, the deep donor level of Sn$_\text{Zn}$+Cu$_\text{Zn}$ is 
close to that of the isolated Sn$_\text{Zn}$, but its lower formation
makes the defect complex more relevant in nonradiative recombination,
particularly under Cu-rich and Zn-poor conditions (cf.\ Fig.~S4).

\begin{table}
\caption{\label{tab:defect}Thermal equilibrium defect concentration $N$ 
 and hole concentration $p_0$ at equilibrium Fermi energy $E_\text{F}$ 
in cation disordered and ordered CZTS. 
The defect concentration corresponds to the sum over all relevant charge states.
A detailed breakdown of defect concentrations for various charge
states can be found in Table~S1 of the SI.
The results assume the same growth conditions as given in Fig.~\ref{fig:def_level_1}.}
\begin{ruledtabular}
\begin{tabular}{lll}
& cation disordered & ordered \\
\hline
$E_\text{F}$ (eV)  & 0.25   & 0.52 \\
$p_0$ (cm$^{-3}$)&  $1\times 10^{15}$   &  $3\times 10^{10}$ \\
\rule{0pt}{3ex}$N$ (cm$^{-3}$)                       & \\    
V$_\text{Cu}$  &  $4\times 10^{19}$     &  $2\times 10^{18}$ \\
Cu$_\text{Zn}$ &  $9\times 10^{21}$     &  $5\times 10^{19}$ \\
Zn$_\text{Sn}$ &  $1\times 10^{17}$     &  $5\times 10^{13}$ \\
V$_\text{Zn}$  &  $1\times 10^{16}$     &  $4\times 10^{12}$ \\
Cu$_\text{Sn}$ &  $1\times 10^{12}$     &  $7\times 10^{7}$ \\
V$_\text{Sn}$  &  $4\times 10^{-1}$     &  $2\times 10^{-4}$ \\
Zn$_\text{Cu}$ &  $8\times 10^{21}$     &  $6\times 10^{19}$ \\
Sn$_\text{Cu}$ &  $9\times 10^{12}$     &  $5\times 10^{8}$  \\
Sn$_\text{Zn}$ &  $1\times 10^{16}$     &  $2\times 10^{12}$ \\
Sn$_\text{Cu}$+Cu$_\text{Sn}$
               &  $8\times 10^{11}$     &  $5\times 10^{3}$ \\
Sn$_\text{Zn}$+Zn$_\text{Sn}$
               &  $2\times 10^{16}$     &  $1\times 10^{13}$ \\
Sn$_\text{Zn}$+V$_\text{Zn}$
               &  $4\times 10^{15}$     &  $1\times 10^{8}$ \\
Sn$_\text{Zn}$+2V$_\text{Cu}$
               &  $2\times 10^{14}$     &  $7\times 10^{10}$ \\
Sn$_\text{Zn}$+2Cu$_\text{Zn}$
               & $4\times 10^{18}$     &  $6\times 10^{12}$ \\
Sn$_\text{Zn}$+Cu$_\text{Zn}$
               & $3\times 10^{16}$     &  $1\times 10^{13}$ \\
\end{tabular}
\end{ruledtabular}
\end{table}

One remaining question pertinent to the band tails 
is whether extensive cation disorder by itself
could stabilize self-trapped electrons or holes by small-polaron formation.
The self-trapping is observed or predicted in some structurally 
disordered systems, such as in amorphous \ce{SiO2} \cite{Griscom2006}
and disordered \ce{HfO2} \cite{Gavartin2006}.
Nonetheless, our calculations show no signs of electron or hole polarons 
due to cation disorder in CZTS.

\section*{Discussion}
\subsection*{Band-gap fluctuations}
Our results indicate that extensive Cu--Zn disorder \textit{per se}
does not necessarily account for the stronger Urbach tails in stoichiometric CZTS.
This is consistent with recent photoluminescence measurements showing 
a constant Urbach energy as the degree of cation disorder varies.\cite{Rey2018}
The insensitivity of Urbach tails to cation disorder is not unexpected
since the compensated defect pair Zn$_\text{Cu}$+Cu$_\text{Zn}$
does not produce any localized defect state in the band gap.

The Urbach energy of 30~meV obtained with the present study 
is in agreement with the recent experimental values extracted from PL spectra
for a number of CZTSSe and CZTSe samples of various degrees 
of Cu--Zn order.\cite{Rey2018}
The relatively large Urbach energy compared to other solar absorbers
(e.g.\ Si and GaAs) arises from the nonparabolicity 
of the valence-band edge of ordered CZTS.\cite{Whalley2019}
It is noteworthy that the Urbach energy of 30~meV is also characteristic 
of other thin film absorbers such as CuInGaSe (CIGS),\cite{DeWolf2014}
yet the $V_\text{OC}$ deficit of CZTSSe is markedly higher 
(by over 100~meV).\cite{Bourdais2016}
Therefore, the large $V_\text{OC}$ cannot be interpreted by the band tails alone.

While Cu--Zn disorder does not affect the Urbach tails,
it reduces the band gap by forming the valence-band tails through Cu clustering. 
The valence-band tails, which are of the extended nature,
are sometimes referred to as the Gaussian tails\cite{Crovetto2020} 
because of the Gaussian fluctuations of the band gap.
These tail states do not contribute to the Urbach tails 
but lead to a redshift of the optical absorption onset as evidenced by 
the experimental absorption spectra.\cite{Rey2018}

\begin{figure}
\includegraphics[width=8.5cm]{gap_var.pdf}
\caption{\label{fig:gap_var}Planar-averaged local electronic density of states
for (a) disordered and (b) ordered CZTS calculated with PBE$+U$.
The energy levels are referred to the VBM. 
The spatial-resolved valence-band edge is highlighted by the green dashed isoline
of the local DOS. 
The isovalue is chosen so that the the isoline at the highest energy reconciles the VBM.
Specifically, the isovalue corresponds to $4\times10^{-4}$ and $1\times10^{-5}$
states/eV$\cdot\text{\AA}^2$ for the disordered and the ordered CZTS, respectively.
A macroscopic planar average of the isoline is further carried out 
over the size of a unit cell (5.4 \AA).
The CBM is shifted rigidly to account for the band-gap underestimation.
For the disordered CZTS, a histogram depicting the number of the Cu-rich motif
Cu--Cu--Cu--Sn is shown on the top panel.
The ordered CZTS is characterized by a uniform distribution of the Cu--Cu--Zn--Sn motif.}
\end{figure}

In disordered systems, the reduced band gap originates from the 
spatial fluctuations of the band gap.
To visualize the extent of the band-gap fluctuations,
we calculate for the special supercell the local electronic density of states,
which are averaged along the [001] direction as shown in Fig.~\ref{fig:gap_var}.
The band-gap fluctuations are clearly visible for the disordered CZTS,
with the VBM undergoing upward shift where excess local Cu--Cu--Cu--Sn tetrahedra are formed.
The valence-band fluctuations thus result from the compositional inhomogeneity due to cation disorder.
A similar observation was made by Zawadzki \textit{et al.}
that Cu-rich motifs tend to raise the VBM of CZTS,
the origin of which was assigned to the localized negative electrostatic potential 
affecting the Cu-$d$ states.\cite{Zawadzki2015} 
At variance, the conduction-band edges are hardly perturbed by the local composition
as is expected from the CE analysis.
According to Rau \textit{et al.}, 
the band-gap fluctuations contribute to the $V_\text{OC}$ deficit
by $\sigma^2_{g}q/2k_BT$,\cite{Rau2004}
where $\sigma_{g}$ is the standard deviation of the band gap, 
and $q$ the elementary charge.
Using $\sigma_{g}=54$~meV as extracted from Fig.~\ref{fig:gap_var}(a),
we estimate that, as the result of Cu--Zn disorder, band-gap fluctuations 
lead to the $V_\text{OC}$ deficit of 56~meV at room temperature, 
hence leaving the majority (about 90\%) of the $V_\text{OC}$ deficit unaccounted for.

\subsection*{Nonradiative recombinations in disordered CZTS}
Deep centers, on the other hand, can be detrimental to photovoltaic efficiency
in that they enhance the nonradiative dark saturation current, 
thereby reducing the quantum efficiency and the $V_\text{OC}$.\cite{Rau2007,Rau2014}
Our study identifies Sn$_\text{Zn}$ and Sn$_\text{Zn}$+Cu$_\text{Zn}$ as the lowest-energy 
deep donors that are most likely to be responsible for nonradiative recombination. 
This is in agreement with previous theoretical work.\cite{Chen2012,Kim2020} 
However, our work points out that the Cu--Zn cation disorder is necessary to stabilize 
these defects to concentrations levels where they start to be actually detrimental. 
The stabilization is partly assisted by a shift of the Fermi level towards the VBM
under equilibrium. 
More quantitatively and based on the Schockley-Read-Hall (SRH) model,\cite{Shockley1952,Hall1952} 
we assess the nonradiative recombination lifetime for the two predominant deep donors, 
i.e.\ Sn$_\text{Zn}$ and Sn$_\text{Zn}$+Cu$_\text{Zn}$, under Cu-poor and Zn-rich growth conditions. 
We provide in Table~\ref{tab:srh} the minority carrier lifetime with and without disorder. 
The effect of disorder is dramatic with lifetime being reduced by several orders of magnitude. 
Our lifetime estimate of around 1 ns agrees reasonably well with experimental reports,\cite{Hages2017} 
albeit only when cation disorder is taken into account. 
We also compute in Table~\ref{tab:srh} a maximum conversion efficiency 
(i.e., assuming the only detrimental processes are due to SRH recombination). 
If disorder is taken into account, the maximum efficiency drops from 25 \% to 14\%. 
This is to compare to the record efficiency of CZTS devices standing at 11\%.\cite{Yan2018} 
We note that recently a similar estimate of the SRH limited efficiency by Kim \textit{et al.}\ 
gives a much more optimistic value of 20\% but assuming an ordered kesterite.\cite{Kim2020} 
Our work suggests that the conversion efficiency achieved experimentally in \textit{disordered} CZTS 
might be already close to its theoretical limit.

\begin{table}
\caption{\label{tab:srh}Nonradiative recombination lifetime $\tau$ for Sn$^{+2}_\text{Zn}$
and [Sn$_\text{Zn}$+Cu$_\text{Zn}$]$^{+}$ assessed in ordered and disordered 
CZTS under Cu-poor and Zn-rich growth conditions. 
The trap-limited conversion efficiency $\eta$ is estimated based on the two 
predominant Sn$_\text{Zn}$-related deep donors.}
\begin{ruledtabular}
\begin{tabular}{lcccc}
& \multicolumn{2}{c}{cation disordered} & \multicolumn{2}{c}{ordered} \\
\cline{2-3}
\cline{4-5}
& Sn$^{+2}_\text{Zn}$ & [Sn$_\text{Zn}$+Cu$_\text{Zn}$]$^{+}$ 
& Sn$^{+2}_\text{Zn}$ & [Sn$_\text{Zn}$+Cu$_\text{Zn}$]$^{+}$ \\
\hline
$\tau$ (ns) & 3.2 & 1.0 & $2.0\times 10^{4}$  & $3.2\times 10^{3}$   \\
$\eta$ (\%) & \multicolumn{2}{c}{14} & \multicolumn{2}{c}{25} \\
\end{tabular}
\end{ruledtabular}
\end{table}

Apart from the deleterious nonradiative recombination, minority carrier trapping
due to Sn$_\text{Zn}$+2Cu$_\text{Zn}$ could also be problematic. 
In particular for Zn-poor growth conditions, the high concentration of 
Sn$_\text{Zn}$+2Cu$_\text{Zn}$ could eventually lead to the formation of 
conduction-band tail states.
The localized tail states associated with Sn$_\text{Zn}$ are likely 
at the origin of the large Urbach tails observed with 
many CZTS solar cells.\cite{Ma2019,Crovetto2020}

At first sight, the effect of disorder on deep defects we uncovered might motivate 
further work on the minimization of cation disorder. 
However, experimental evidence show that long-range order parameter 
hardly exceeds 0.8 at room temperature due to the extremely slow ordering process 
at finite temperatures.\cite{Scragg2016,Rudisch2016} 
According to Fig.~\ref{fig:occ_gap_motif}(b), at $S=0.8$ 
about 20\% of the tetrahedra would be substoichiometric,
compared to the fraction of 40\% when $S=0.1$.
This suggests that defect proliferation seen in the highly disordered CZTS 
should also occur at a relatively low degree of disorder,
and as such, the role of recombination and trapping centers remain important 
irrespective of thermal treatment. 
This could explain why efforts in reducing disorder have not been effective 
in reducing the $V_\text{OC}$ deficit. 
For instance, Bourdais \textit{et al.}\ note that the $V_\text{OC}$ 
improves by only 40~meV for CZTSSe samples treated with slow cooling 
compared to those of higher disorder.\cite{Bourdais2016}
Larsen \textit{et al.} also find that the $V_\text{OC}$ deficit of CZTS
is not necessarily reduced as the ordering improves.\cite{Larsen2019,Larsen2020}

Our results suggest that a more viable route towards higher $V_\text{OC}$
is by suppressing the formation of deep centers pertinent to the Sn$_\text{Zn}$ antisites 
through optimal growth conditions.
In addition to the common practice that Zn-poor conditions are to be avoided, 
this can be achieved under Sn-poor or S-rich conditions without
compromising the $p$-type conductivity (cf.\ Fig.~S4).
Experimentally the Sn-poor composition is found effective in 
reducing band tailing and deep donor defects,\cite{Ma2019}
whereas an improved $V_\text{OC}$ is obtained under a high sulfur partial pressure 
during the non-equilibrium annealing at high temperature.\cite{Ren2017}
Nonetheless, because of the narrow phase stability (cf.\ Fig.~S1)
and the restricting Cu-poor growth conditions,
the concentration of Sn antisites cannot be significantly reduced without
the formation of secondary phases (cf.\ Table~S1).

In recent years, the stagnated improvement in the efficiency of CZTSSe has prompted 
the practice of cationic substitution in order to overcome the 
large $V_\text{OC}$ deficit.\cite{Giraldo2019}
The strategy is either to reduce the cation disorder 
(e.g.\ by substituting Cu with Ag\cite{Chagarov2016,Gershon2016,Gershon2016a,Guchhait2016,Zhao2017,Hadke2018},
and Zn with Cd\cite{Xiao2013,Su2015,Yan2017,Hadke2018,Su2020}), 
or to eliminate the Sn-related deep centers 
(e.g.\ by substituting Sn with Ge\cite{Kim2016,Collord2016,Kim2016a,Choubrac2020}).
The issues concerning the toxicity of Cd and the rarity of Ge can be mitigated
by partial substitution and alloying.
The cationic substitution has been very successful in enhancing $V_\text{OC}$ 
and reducing band tailing.
For instance, the recent Cd-alloyed CZTS shows an efficiency over 12\%\cite{Su2020}
compared to the record efficiency (11\%) of pure CZTS.
Among other factors including improved band alignment and interface properties,
our results hint at the importance of disorder-induced defect stabilization 
in achieving the high efficiency.
In particular, the lack of a second-order phase transition 
leads to a much smoother order-disorder transition for \ce{Cu2CdSnS4} 
compared to CZTS,\cite{Hadke2019a} which enables a higher degree of ordering
and thus suppresses the formation of nonradiative recombination centers.
The methodology outlined in our work hence offers an avenue 
to accessing the atomistic origin of the improved efficiency 
for these emerging CZTS-derived solar absorbers.

Looking forward, we envisage an extension to the present work where cation disorder
and point defects are treated on the same footing in the cluster expansion
within a grand or semi-grand canonical ensemble.
In fact, CZTS devices exhibit higher efficiencies with non-stoichiometric absorber layers, 
which are typically Cu-poor and Zn-rich.\cite{Schorr2019}
The non-stoichiometry is generally accompanied by a large number of point defects or defect complexes,
which could play a role in the order-disorder transition.
Ultimately, the efficiency of kesterite solar absorbers is contingent upon
the interplay between disorder and defects, the effect of which needs further investigation.

\section*{Conclusions}
By a statistical treatment of the Cu--Zn disorder in CZTS using the cluster-expansion method,
we show that extensive cation disorder barely modifies the band tailing 
as is characterized by the Urbach energy of 30~meV for both ordered and disordered CZTS.
Local Cu clusterings due to cation disorder shift the VBM position, thereby leading to 
the spatial fluctuations of the valence-band edge and effectively reducing the band gap.
Nevertheless, the band-gap fluctuations contribute only marginally to the $V_\text{OC}$ deficit.
While the omnipresent Cu--Zn disorder is not directly responsible for the 
low $V_\text{OC}$ of the kesterite absorber,
the extensive disorder stabilizes the formation of defects, 
among which the Sn$_\text{Zn}$ antisite and its complexes are particularly
detrimental to the $V_\text{OC}$ through the mechanisms of nonradiative recombination 
and minority carrier trapping.
Indeed, we show that the very short carrier lifetime and the low conversion
efficiency observed experimentally for CZTS can be well accounted for by the Sn$_\text{Zn}$-related defects
if the effect of cation disorder is fully taken into account.
The persistence of such defects, even for a low degree of cation disorder, 
presents the major challenge towards high-efficiency kesterite solar cells.

\section*{Methods Section}
Stoichiometric and symmetrically distinct configurations comprising up to 24 atoms
are enumerated using the \textsc{casm} code.\cite{casm,Puchala2013,Thomas2013,VanderVen2018}
Density-functional theory (DFT) calculations on these resulting 72 supercells are carried
out with the semilocal Perdew-Burke-Ernzerhof (PBE) functional using the \textsc{vasp}
simulation package.\cite{Kresse1996,Kresse1996a}
For Cu, an additional Hubbard $U$ of 6~eV is applied to the $3d$ electrons.
A $\Gamma$-centered $\mathbf{k}$-point mesh with a density
of \numprint{12000} $\mathbf{k}$ points per atom is used for Brillouin-zone sampling
for total-energy calculations.
The $k$-point mesh density is further increased to \numprint{12000} per atom 
for optical absorption calculations.
MC simulations are carried out in canonical ensemble using a $20\times20\times20$
supercell (\numprint{64000} atoms).
At each temperature, \numprint{20000} equilibration steps are performed
followed by \numprint{40000} production steps.

Defect calculations are carried out in a 288-atom special supercell mimicking the 
Cu--Zn disorder of CZTS at 800 K.
To describe properly the electronic structure of CZTS and the charge localization
of polarons, the standard Heyd-Scuseria-Ernzerhof (HSE) hybrid functional is used.
The HSE calculations are performed with 
\textsc{Quantum espresso}\cite{Giannozzi2009,Giannozzi2017,Lin2016,Carnimeo2019}
and the \textsc{PseudoDojo} optimized 
norm-conserving pseudopotentials\cite{Hamann2013,Hamann2017,Setten2018}.
The single $\Gamma$ point is used for $\mathbf{k}$-point sampling.
Spin polarization is taken into account when necessary.
The lattice parameters are kept fixed to the experimental values during
structural relaxations.

The formation energy of a defect $D^q$ at charge state $q$ is given by
\begin{equation}
\Delta E_\text{form}^{[D^q]} = E_\text{tot}^{[D^q]}- E_\text{tot}^\text{bulk} 
- \Sigma_i n_i \mu_i + qE_\text{F} + E_\text{corr},
\end{equation}
where $E_\text{tot}^{[D^q]}$ and $E_\text{tot}^\text{bulk}$ are the total energies of 
the defect and the pristine supercell, respectively.
The sum refer to the total chemical potentials $\mu$ of the $n_i$ atoms added to (or removed from)
the supercell.
$E_\text{F}$ is the Fermi level.
Finite-size effects due to spurious electrostatic interactions in the periodic 
conditions are taken into account by $E_\text{corr}$ using the scheme of Freysoldt and 
coworkers.\cite{Freysoldt2009,Freysoldt2011,Komsa2012}

The defect concentration at a given Fermi level is given by
\begin{equation}
N({D^q})= N_\text{s} e^{-\Delta E_\text{form}^{[D^q]}/k_B T},
\end{equation}
where $N_\text{s}$ is the number of sites (per unit volume) available to the defect.
The concentrations for holes and electrons are given by
\begin{eqnarray}
p_0 = N_\text{V} e^{-(E_\text{F}-E_\text{V})/k_B T} \\ \nonumber\
n_0 = N_\text{C} e^{-(E_\text{C}-E_\text{F})/k_B T}, 
\end{eqnarray}
where the effective density of states $N_\text{V}$ of the valence band 
and $N_\text{C}$ of the conduction band 
can be determined from the corresponding effective masses $m^*_{e}$ and $m^*_{h}$
\begin{eqnarray}
N_\text{C,V} = 2\left(\frac{2 \pi m^*_{e,h} k_B T}{h^2}\right)^{3/2}.
\end{eqnarray}
Here we use $m^*_{e}=0.17m_0$ and $m^*_{h}=0.71m_0$.
The equilibrium Fermi level and concentrations of free carriers and charged defects can be determined
via the charge neutrality condition
\begin{equation}
p_0 - n_0 + \sum q N(D^q) = 0.
\end{equation}

The nonradiative recombination lifetime is estimated using the Shockley-Read-Hall (SRH) model,
which describes the recombination rate for an electron-hole pair through a trapping state within 
the band gap.\cite{Shockley1952,Hall1952}
The recombination rate $R_t$ associated with a single trapping state $t$ is given by 
\begin{equation}\label{eq:srh}
R_t = \frac{np-n_0p_0}{\tau_n [n + N_C e^{(E_t-E_C)/k_B T}]
    + \tau_p [p + N_V e^{(E_V-E_t)/k_B T}]},
\end{equation}
where $n=n_0+\Delta n$ and $p=p_0+\Delta p$ denote the 
steady-state concentrations of electrons and holes, respectively.
Here the electron and hole densities generated upon illumination 
are set to $\Delta n = \Delta p = 10^{14}$~cm$^{-3}$,
a typical value for CZTS.\cite{Kim2019} 
$\tau_n$ and $\tau_p$ in Eq.~\eqref{eq:srh} can be expressed by
\begin{equation}
\tau_{n,p} = {(N_t C_{n,p})}^{-1} = {(N_t \sigma_{n,p} \nu^\text{th}_{n,p})}^{-1},
\end{equation}
where $\nu^\text{th}_{n,p}$ is the thermal velocity at $10^7$~cm/s.
For electron-capture cross sections we use 
$\sigma_n=1.2\times 10^{-14}$ cm$^2$ for Sn$^{+2}_\text{Zn}$\cite{Kim2018}
and $\sigma_n=1.5\times 10^{-13}$ cm$^2$ 
for [Sn$_\text{Zn}$+Cu$_\text{Zn}$]$^{+}$\cite{Kim2020}.
The hole-capture cross section is fixed at $\sigma_p= 10^{-15}$ cm$^2$.
The SRH process of the $p$-type CZTS is determined 
by the excess electron density $\Delta n$. 
As such, the minority carrier lifetime $\tau_n$ is given by
\begin{equation}
\tau_n = \frac{\Delta n}{R_\text{SRH}},
\end{equation}
where the total recombination rate $R_\text{SRH}$ sums over the contributions from 
Sn$_\text{Zn}$ and Sn$_\text{Zn}$+Cu$_\text{Zn}$.

Following the work of Krichartz and Rau\cite{Kirchartz2018}, 
the upper limit of power conversion efficiency is determined by
\begin{equation}\label{eq:eta}
    \eta = \frac{(JV)_\text{max}}{\int_0^\infty E \phi_\text{sun}(E) dE},
\end{equation}
where $J$ is the current density, $V$ the voltage across the cell,
and $\phi_\text{sun}(E)$ the photon number density of the solar AM1.5 spectrum at the energy $E$. 
The net current density takes into account both radiative and nonradiative recombinations 
\begin{equation}
J = J_\text{SC} - J_\text{rad} - J_\text{SRH},
\end{equation}
where the terms on the right-hand side of the equation 
refer to the short-circuit current density under illumination, 
the current density limited by radiative recombination,
and the current density due to the nonradiative recombination.
The short-circuit current density generated under illumination is calculated as
\begin{equation}
J_\text{SC} = q \int_{E_g}^\infty \phi_\text{sun}(E) \left[ 1 - e^{-2\alpha(E)\cdot{d}} \right] \mathrm{d}E,
\end{equation}
where $q$ is the elementary charge and $d$ the thickness of the absorber layer.
The radiative current density can be estimated by
\begin{equation}
J_\text{rad} = J_\text{rad}^0 \left( e^{qV/k_BT} - 1 \right),
\end{equation}
where the radiative saturation current density $J_\text{rad}^0$  
is associated with the black-body radiation $\phi_\text{rad}(E)$ (at 300~K) as
\begin{equation}
J_\text{rad}^0 = q \int_{E_g}^\infty \phi_\text{rad}(E) \left[ 1 - e^{-2\alpha(E)\cdot{d}} \right] \mathrm{d}E.
\end{equation}
For the nonradiative current, two limiting cases are considered. 
Under the low-level injection conditions where one type of carrier is in excess
(i.e., when $p_0/n_0 \geq 100$), 
the nonradiative current density is given by
\begin{equation}
J_\text{SRH}^\text{low} = J_\text{SRH}^\text{low,0} \left( e^{qV/k_BT} - 1 \right),
\end{equation}
and the nonradiative saturation current density is
\begin{equation}
J_\text{SRH}^\text{low,0} = \frac{qdN_CN_V}{p_0\tau} e^{-E_g/k_BT}.
\end{equation}
Under the high-level injection conditions where the electron and hole concentrations are comparable,
the nonradiative current density can be expressed as
\begin{eqnarray}
J_\text{SRH}^\text{high} = J_\text{SRH}^\text{high,0} \left( e^{qV/2k_BT} - 1 \right), \\
J_\text{SRH}^\text{high,0} = \frac{qd\sqrt{N_CN_V}}{2\tau} e^{-E_g/2k_BT}.
\end{eqnarray}

\section*{Conflict of interest}
The authors declare no conflict of interest.

\begin{acknowledgments}
D.D.\ was financially supported by the Conseil de l’Action Internationale (CAI) 
through a doctorate grant ``Coopération au D\'{e}veloppment''. 
G.-M.R.\ acknowledges financial support from F.R.S.-FNRS. 
We acknowledge access to various computational resources: 
the Tier-1 supercomputer of the F\'{e}d\'{e}ration Wallonie-Bruxelles funded 
by the Walloon Region (Grant agreement No.\ 1117545), 
and all the facilities provided by the Universit\'{e} catholique de Louvain (CISM/UCL) 
and by the Consortium des Equipements de Calcul Intensif en F\'{e}d\'{e}ration Wallonie-Bruxelles (CECI).
\end{acknowledgments}

\def\bibsection{}  
\section*{References}
\bibliography{main}
\end{document}
